<!DOCTYPE html>
<head>
    <meta charset = "UTF-8">
    <meta name="keyword" content="Brandon Mok, Software Developer">
    <meta name="title" content="Brandon Mok | Software Developer">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Brandon Mok | Software Developer</title>
    <link rel="stylesheet" href="css/styles.css"><!-- CSS -->
    <link rel="shortcut icon" type="image/png" href="images/favicon.png" sizes="32x32">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.js" integrity="sha256-BTlTdQO9/fascB1drekrDVkaKd9PkwBymMlHOiG+qLI="crossorigin="anonymous"></script>
    <script type='text/javascript' src="js/javascript.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
    <!-- Container -->
    <div class ="container">
        <!-- Navigation -->
        <div class="navigation">
            <span id="hamburger" onclick="openNav()">&#9776;</span>
            <a href="index.html"><div class="logo"></div></a>

            <!-- Original Navigation-->
            <ul class="firstNav">
                <li><a href="index.html#about">About</a></li>
                <li><a href="index.html#projects">Projects</a></li>
                <li><a href="index.html#contact">Contact</a></li>
            </ul>

            <!-- For responsive only -->
            <div id="myNav" class="overlay">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <div class="overlay-content">
                    <ul id="myNav-items">
                        <li><a href="index.html#about" onclick="closeNav()">About</a></li>
                        <li><a href="index.html#projects" onclick="closeNav()">Projects</a></li>
                        <li><a href="index.html#contact" onclick="closeNav()">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>  

        <div class="landingImage fadein">
            <p class="imageText">Hi. <br> I'm Brandon Mok.</p>
            <div class="landingImage-box-container">
                <a href="https://github.com/BrandonMok/" target="_blank"><div class="landingImage-boxes">Github</div></a>
                <a href="Resume.pdf" target="_blank"><div class="landingImage-boxes">Resume</div></a>
                <a href="https://linkedin.com/in/brandonmok" target="_blank"><div class="landingImage-boxes">LinkedIn</div></a>
            </div>
        </div>


        <!-- About -->
        <div class="about-container" id="about">
            <div class="aboutContent">
                <p class="heading">Hello</p>
                <p>I'm Brandon Mok and, I'm a software developer
                    majoring in Web & Mobile Computing (WMC) at 
                    Rochester Institute of Technology.
                </p>
                <p>
                    I have experience with databases, object-orientated 
                    programming, and full-stack web development.
                    A few of my skills consists of HTML, CSS, JS, PHP, Java, and SQL.
                </p>
                <p>
                    The projects I've worked on can be found in the <i>Projects</i> 
                    section below and on my resume.
                </p>
            </div>

            <div class="profile-IMG-container">
                <div id="profile-IMG-div">
                    <img src="./images/profile.png" alt="Brandon Mok" title="Brandon Mok" id="profile-IMG"/>
                </div>
            </div>
        </div>

        <!-- Projects -->
        <div class="projects" id="projects">
            <p class="heading textCenter">Projects</p>
            <div class="tilesContainer">
                <div class="aTile">
                        ExpressJS API
                        <br><br>
                    <a href="https://github.com/BrandonMok/ExpressJS-API" target="_blank" class="visit-repo-text">
                        Visit Repo
                    </a>
                </div>
                <div class="aTile">
                        JQuery IST Homepage
                        <br><br>
                    <a href="https://github.com/BrandonMok/JQuery-IST-Homepage" target="_blank" class="visit-repo-text">
                        Visit Repo
                    </a>
                </div>
                <div class="aTile">
                        SMTP Mail Transfer
                        <br><br>
                    <a href="https://github.com/BrandonMok/SMTP" target="_blank" class="visit-repo-text">
                        Visit Repo
                    </a>
                </div>
                <div class="aTile">
                        Faculty Research
                        <br><br>
                    <a href="https://github.com/BrandonMok/DatabaseResearch-" target="_blank" class="visit-repo-text">
                        Visit Repo
                    </a>
                </div>
                <div class="aTile">
                        HBU
                        <br><br>
                    <a href="https://github.com/BrandonMok/HBU" target="_blank" class="visit-repo-text">
                        Visit Repo
                    </a>
                </div>
                <div class="aTile">
                        TCP/UDP Networking 
                        <br><br>
                    <a href="https://github.com/BrandonMok/NSSA290_Project2" target="_blank" class="visit-repo-text">
                        Visit Repo
                    </a>
                </div>
                <div class="aTile" id="tile-repo">
                    <a href="https://github.com/BrandonMok" target="_blank" class="visit-repo-text">Check Github for more!</a>
                </div>
            </div>
         </div>

        <!-- Contact -->
        <!-- <div id="contact-container">
            <p class="heading" id="contact">Contact</p>
            <form name="contactForm" method="POST" onsubmit="return val()" netlify>
                <input type="text" name="name" placeholder="Your Name" id="name" onchange="updateField(this);" />
                <input type="email" name="email" placeholder="Your Email" id="email" onchange="updateField(this);" />
                <input type="text" name="subject" placeholder="Subject" id="subject" onchange="updateField(this);" />
                <textarea name="message" id="message" placeholder="Your message" onchange="checkMessage(this);"></textarea>
                <input type="submit" id="submitBtn"/>
            </form>
        </div> -->

        <!-- Footer -->
        <footer>
            <div class="social-container">
                <!-- https://fontawesome.com/license -->
                <a href="https://linkedin.com/in/brandonmok" target="_blank"> 
                    <i class="fab fa-linkedin socialIcons" id="linkedin"></i>
                </a>
                <!-- https://fontawesome.com/license -->
                <a href="https://github.com/BrandonMok" target="_blank">
                    <i class="fab fa-github socialIcons" id="github"></i>
                </a>
                <!-- https://fontawesome.com/license -->
                <a href="Resume.pdf" target="_blank">
                    <i class="fas fa-file socialIcons" id="resume"></i>                    
                </a>
            </div>
            <p class="copyright">&copy; 2020 Brandon Mok</p>
        </footer>
    </div>


    <!-- Homepage navbar changes depending on scroll -->
    <script>
        /**
        * offset() - Gets the position of the element
        */
        $(function() {
            var nav = $(".navigation");
            var logo = $(".logo");
            var navLinks = $(".firstNav li a");
            var about = $("#about").offset().top; // switch point
            var hamburger = $("#hamburger");
            
        
            $(window).scroll(function() {    
                var scroll = $(window).scrollTop();
                if (scroll >= about - 100) { // Changes at the point
                    nav.css("background-color","white");
                    nav.css("transition","0.3s all");
                    navLinks.css("color","black")
                    nav.css("box-shadow", "0 4px 10px rgba(0,0,0,.16)");
                    hamburger.css("color","black");
                } else { // original
                    nav.css("background-color","transparent");
                    nav.css("transition","0.2s all");
                    navLinks.css("color","white")
                    nav.css("box-shadow", "none");
                    hamburger.css("color","white");
                }
            });
        });
    </script>
</body>
</html>